@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Neonderthaw&family=Poppins:ital,wght@0,400;0,500;0,700;1,600&family=Ubuntu:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}


/* navation bar style  */


.navbar{
    position: fixed;
    width: 100%;
    z-index: 999; 
    font-family: 'Ubuntu',sans-serif;
    padding: 30px 0;
    transition: all 0.3 ease;
}
.navbar.sticky{
    background: linear-gradient(to right, rgb(23, 33, 172) , royalblue);
    padding: 15px 0;
}

.navbar.sticky .logo a span{
    color: #fff;
} 
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .menu li {
    display: inline-block;
    list-style: none;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 15px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: royalblue;
}

.navbar .logo a{
    color: #fff;
    font-size: 40px;
    font-weight: 800;
    font-family: 'Caveat', cursive;

}

.navbar .logo a span{
    color: royalblue;
    transition: all 0.3 ease;
}
/* home Section styling  */

.home{
    display: flex;
    height: 100vh;
    background: url(../images/portfiloSahora.png) no-repeat center;
    color: #fff;
    font-family: 'Ubuntu',sans-serif;
    min-height: 500px;
   background-size: cover;
   background-attachment: fixed;

}
.home .max-width{
    margin: auto 0 auto 40px;

}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight:600 ;
    margin-left: -3px;

}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;

}
.home .home-content .text-3 span{
    font-weight: 500;
    color: royalblue;
} 

/* menu-btn Styling */
.menu-btn{
    color:#fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* about section styling  */
section{
    padding: 100px 0 ;
}
.about{
    font-family: 'Poppins',sans-serif;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


.about .title{
    position: relative;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
    font-size: 40px;

}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;


}


.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.about .title::after{
    content: "who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: royalblue;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .column{
    width: 50%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:royalblue;  
}
.about .about-content .right p{
    text-align: justify;
}

/* footer style */

.footer{
    background: linear-gradient(to right, rgb(5, 30, 102) , rgb(178, 177, 221));
    text-align: center;
    padding:20px 0 ;
    
    }
    .footer p{
        color: white;
        font-size: 17px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    
    } 
    .footer span{
        color: rgb(0, 0, 2);
        font-weight: 300;
    }

    /* links styling */
    .links{
        list-style: none;
        margin: 20px 0;
        text-align: center;
        padding-right: 300px;
        margin-top: 20px;
        margin-top: 40px;
    
    }

    .links li{
        display: inline-block;
        margin-left: 10px;

    }
    .links li a{
        display: block;
        width: 50px;
        height: 50px;
        background-color:royalblue;
        color: #fff;
        margin: 0 5px;
        border-radius: 50%;

    }
    
    .links li a i {
        line-height: 50px;
        color: #fff;
        align-items: center;
    }
    .hover-opacity{
        transition: opacity 1s;

}

/* research section styling */
.research{
    margin-top: 20px;
    font-family: 'Ubuntu',sans-serif;

}
.research .title{
    position: relative;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
    font-size: 40px;

}
.research .res-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.research .title::before{
    background:#111;
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    transform: translateX(-50%);
}
.research .title::after{
    content: "research";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: royalblue;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.research .res-content .card {
    width: calc(50% - 20px);
    text-align: center;
    border-radius: 10px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #b3b3b3d7;
}
.research .res-content .card:hover{
    background: royalblue;
    color: rgb(23, 33, 172);
}
.research .res-content .card .box img {
    width: 80px;
    height:80px;
    border-radius: 50%;
    


    /* transition: all 0.3s ease; */
}
.research .res-content .card:hover .box{
    transform: scale(1.05);
}

.research .res-content .card .box p a{
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0 7px 0;
    color: #111;
    font-family: 'Poppins',sans-serif;


}


/* contact styling  */

.contact .title{
    position: relative;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
    font-size: 40px;
}

.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);

}
.contact .title::after{

    content: "get in touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: royalblue;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.contact{
    font-family: 'Poppins',sans-serif;
}
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:  royalblue;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;

}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background:  royalblue;
  border: 2px solid  royalblue;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color:  royalblue;
  background: none;
}

/* trainer style */

.Trainer .title{
    position: relative;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
    font-size: 40px;

}


.Trainer .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
.Trainer .title::after{
    content: "Trainer";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: royalblue;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}
.Trainer {
    font-family: 'Ubuntu',sans-serif;
    color: #fff;
    background: #111;
  
}
.Trainer .carousel .card{
    background: #222;
    border-radius: 8px;
    padding: 25px 35px ;
    text-align: center;
    width: 300px;
    height: 150px;
    transition: all 0.3 ease;
}
.Trainer .carousel .card:hover{
    background:linear-gradient(to left, rgb(28, 47, 104) ,white);
    color: #111;
}
.Trainer .carousel .card:hover .text{
    transform: scale(1.05);
}

.Trainer .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.Trainer .carousel .card .box .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: royalblue;
}
.Trainer .carousel .card .box p{
    font-weight: 400;
    font-family: 'Poppins',sans-serif;

}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid  royalblue!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background:  royalblue!important;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:  rgb(56, 98, 236);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .links{
        display:none;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(2, 12, 44);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: #fff;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .research .res-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
   
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .research .res-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

